<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Choose Cat</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>You choose Cat</h1>
    <p>
        <img src="materials/dogHappy.png" alt="Dog happy"/>
    </p>
    <p> Yes. This is my friend's cat. </p>
    <p><b> You Win ! </b></p>
    <p> <a href="find2.html">Keep playing ?</a> </p>
</body>

</html>