<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Find 1st dog friend</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>Choose Dog's friend</h1><br><br>

    <table class="center">
        <tr>
            <td></td>
            <td colspan="2" class="fontSize">What is the dog's friend picture ?</td>
        </tr>
        <tr>
            <td><img src="materials/dogThinking.png" alt="Dog think about 1st friend" /></td>
            <td><a href="rat.html">
                    <img src="materials/rat.png" alt="Rat" class="wpx" />
                </a>
            </td>
            <td><a href="cat.html">
                    <img src="materials/catNormal.png" alt="Cat" class="wpx" />
                </a>
            </td>
        </tr>

        <tr>
            <td><audio controls="controls">
                    <source src="materials/sound/ratVScat.mp3" type="audio/mp3" />
                    <source src="materials/sound/ratVScat.ogg" type="audio/ogg" />
                    <a href="materials/sound/ratVScat.mp3">Asking between rat and cat</a>
                </audio>
            </td>
        </tr>
    </table>
</body>

</html>