<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Find 2nd dog friend</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>Choose Dog's friend</h1><br><br>

    <table class="center">
        <tr>
            <td></td>
            <td colspan="2" class="fontSize">What is the dog's friend picture ?</td>
        </tr>
        <tr>
            <td><img src="materials/dogThinking.png" alt="Dog think about 2nd friend" /></td>
            <td><a href="panda.html">
                    <img src="materials/pandaNormal.png" alt="Panda" class="wpx" />
                </a>
            </td>
            <td><a href="koala.html">
                    <img src="materials/koala.png" alt="koala" class="wpx" />
                </a>
            </td>
        </tr>

        <tr>
            <td><audio controls="controls">
                    <source src="materials/sound/pandaVSkoala.mp3" type="audio/mp3" />
                    <source src="materials/sound/pandaVSkoala.ogg" type="audio/ogg" />
                    <a href="materials/sound/pandaVSkoala.mp3">Asking between rat and cat</a>
                </audio>
            </td>
        </tr>
    </table>
</body>

</html>