<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Dog and friends</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>Dog and friends</h1>
    <p> <img src="materials/dogNormal.png" alt="Dog in normal mood" /> </p>
    <p> Hello everyone. My friends are missing, are you coming to help me find them ? </p>
    <p> <a href="find1.html">Start finding for a dog friends.</a> </p>
</body>

</html>