<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Choose Panda</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>You choose Panda</h1>
    <p>
        <img src="materials/dogHappy.png" alt="Dog happy"/>
    </p>
    <p> Yes. This is my friend's panda. </p>
    <p><b> You Win ! </b></p>
    <p> <a href="thx.html">Keep playing ?</a> </p>
</body>

</html>