<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Choose Rat</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <h1>You choose Rat</h1>
    <p>
        <img src="materials/dogSad.png" alt="Dog sad"/>
    </p>
    <p> No. This is a rat, not my friend. </p>
    <p><b> You Lose ! </b></p>
    <p> <a href="find1.html">Try again ?</a> </p>
</body>

</html>