<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Dog and friends</title>
    <link rel="stylesheet" type="text/css" href="basic.css" />
</head>

<body>
    <p>
        <img src="materials/catT.png" alt="Cat thx" class="wpx" />
        <img src="materials/dogThx.png" alt="Dog thx" />
        <img src="materials/pandaT.png" alt="Panda thx" class="wpx" />
    </p>

    <h1>Thank you for helping me find my friends !!</h1>
</body>

</html>